{
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/gayatri-portfolio/browser",
  "framework": "angular",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
